A short instruction on the usage of the package:

+ do_root2mmap.py
  --> convert the TTree into MMap and saved it on disk for later usage.
  --> the main aim of this step is to speed up the time cost by reading a TTree. 

+ do_mmap2histo.py  
  --> a list of MMap files are read and fill the histograms (TH2D) for each cell.
  --> the main aim is for the online pi0 calibration usage where the data are produced on each node.
      at each node, the produced ROOT (TTree) file can be converted into MMap file (see above);
      all the MMap files from all the nodes are read and then fill the histograms where a function of split the cell ids are provided as well.

+ call_do_calibration.py  
  + do_calibration.py  
    --> the function is called to perform the fits, different input data types are provided for different use cases.
    --> if the cells are splitted into groups and performed in different nodes, the call Pi0CalibrationMonitor should be called after all the txt files are merged.
    --> the class Pi0CalibrationAlg write the output results of into folder OUTPUTDIR/jobID/{lambda.txt (option with different name provided), mean.txt, sigma.txt, skipped_cells.txt}; to merge the results from each node is trivial, no example provided.
    --> to clarify few points:
        1. if TH2D used as input, the procedure MMap to TH2D is required for each iteration with updated lambda values (property lambdaFileName in Pi0MMap2Histo);
	2. modifications of the work flow is trivial, no example provided.


+ the usage online is trivial and will not be done by the author of this package, any questions concerning online usage, please contact the relevent person.
+ any questions concerning the package itself, please contact the author Zhirui at zhriui.xu@cern.ch
+ any new ideas and develoments are highly welcome!
